<html>
<head>
  <title>Data Modeling with Closures</title>
</head>
<body>
  <h1>Welcome!</h1>
  <p>When completing exercises, you'll want to work with the console on <em>this page</em>. Whenever you make changes in a JavaScript file, do the following:</p>
  <ul>
    <li><strong>Save</strong> the file.</li>
    <li><strong>Refresh</strong> this page. Use CMD-R (Mac) or CTRL-R (Windows/Linux) to do so.</li>
  </ul>
  <script type="text/javascript" src="helpers.js"></script>
  <script type="text/javascript" src="stopwatch.js"></script>
  <script type="text/javascript" src="todos.js"></script>
  <script type="text/javascript" src="books.js"></script>
  <script type="text/javascript" src="bookstore.js"></script>
</body>
</html>
